# spring-rest-json

./: .gitignore  README.md  pom.xml
src/main/java/com/spysr/demo/config/: RESTResponseConfiguration.java
src/main/java/com/spysr/demo/model/: EmployeeListVO.java  EmployeeVO.java
src/main/java/com/spysr/demo/rest/controller/: EmployeeController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml
